<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.paradox.challenge.customview.CustomizableGenericButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSrc="@drawable/icon_shape"
        app:iconVisibility="visible"
        app:subTitleTextColor="@color/black"
        app:subTitleTextSize="@dimen/text_size_14"
        app:subTitleTextVisibility="visible"
        app:titleTextColor="@color/colorPrimary"
        app:titleTextSize="@dimen/text_size_16"
        app:titleText="Text"
        app:subTitleText="A bit longer text "
        app:titleTextVisibility="visible" />

</RelativeLayout>