<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_bg">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_icon"
        android:padding="@dimen/dimen_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toRightOf="@id/iv_icon">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:paddingRight="@dimen/dimen_5"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Button Title"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:paddingRight="@dimen/dimen_5"
            android:maxLines="1"
            android:text="Sub Title"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>


</RelativeLayout>